[ColorEffects:Disabled]
Color=112,111,110
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0
ColorEffect=2
ContrastAmount=0
ContrastEffect=1
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=33,33,44
BackgroundNormal=33,33,44
DecorationFocus=248,103,151
DecorationHover=248,103,151
ForegroundActive=101,219,255
ForegroundInactive=76,79,98
ForegroundLink=70,154,244
ForegroundNegative=255,85,85
ForegroundNeutral=253,143,80
ForegroundNormal=158,158,222
ForegroundPositive=104,255,119
ForegroundVisited=61,251,115

[Colors:Complementary]
BackgroundAlternate=24,24,32
BackgroundNormal=33,33,44
DecorationFocus=66,133,244
DecorationHover=89,151,244
ForegroundNegative=255,85,85
ForegroundNeutral=253,143,80

[Colors:Header]
ForegroundNeutral=253,143,80

[Colors:Selection]
BackgroundAlternate=82,148,226
BackgroundNormal=248,103,151
DecorationFocus=248,103,151
DecorationHover=248,103,151
ForegroundActive=101,219,255
ForegroundInactive=142,203,233
ForegroundLink=70,154,244
ForegroundNegative=255,85,85
ForegroundNeutral=253,143,80
ForegroundNormal=255,255,255
ForegroundPositive=104,255,119
ForegroundVisited=61,251,115

[Colors:Tooltip]
BackgroundAlternate=33,33,44
BackgroundNormal=33,33,44
DecorationFocus=248,103,151
DecorationHover=248,103,151
ForegroundActive=101,219,255
ForegroundInactive=76,79,98
ForegroundLink=70,154,244
ForegroundNegative=255,85,85
ForegroundNeutral=253,143,80
ForegroundNormal=158,158,222
ForegroundPositive=104,255,119
ForegroundVisited=61,251,115

[Colors:View]
BackgroundAlternate=24,24,32
BackgroundNormal=33,33,44
DecorationFocus=248,103,151
DecorationHover=248,103,151
ForegroundActive=101,219,255
ForegroundInactive=76,79,98
ForegroundLink=70,154,244
ForegroundNegative=255,85,85
ForegroundNeutral=253,143,80
ForegroundNormal=158,158,222
ForegroundPositive=104,255,119
ForegroundVisited=61,251,115

[Colors:Window]
BackgroundAlternate=24,24,32
BackgroundNormal=33,33,44
DecorationFocus=248,103,151
DecorationHover=248,103,151
ForegroundActive=101,219,255
ForegroundInactive=76,79,98
ForegroundLink=70,154,244
ForegroundNegative=255,85,85
ForegroundNeutral=253,143,80
ForegroundNormal=158,158,222
ForegroundPositive=104,255,119
ForegroundVisited=61,251,115

[General]
ColorScheme=cherry
Name=SKYE Blossom (Experiment)
shadeSortColumn=true

[KDE]
contrast=0

[WM]
activeBackground=35,35,47
activeBlend=50,50,70
activeForeground=158,158,222
inactiveBackground=35,35,47
inactiveBlend=55,55,76
inactiveForeground=117,117,163
